<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar sticky">
    <div class="content">
      <div class="logo">
        <a target="_blank" href="https://www.credly.com/badges/04094928-9744-4746-b2bf-f631185c9483/linked_in?t=s0cuw0"><img src="./img/download.png"></a>
        <a href="#" class="logo-name">ThiruKumaran</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#intern">Internships</a></li>
        <li><a href="#Achievements">achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about" id="about">
    <div class="content">
      <div class="title">Hi I'm ThiruKumaran<div class="inner-names"><span class="role-names"></span></div></div>
      <div class="disable-names"><span class="role-names"></span></div>
      <div class="resume"><button>Resume</button></div>
      <p>A dedicated B-Tech student majoring in Information Technology at St. Joseph's Institute of Technology. Currently in my third year of studies, I actively engage in coding, continuously learn new skills, and develop web projects. I'm also an AWS Certified Cloud Practitioner with a strong Interest in cloud computing. 

        My goal is to become a full-stack developer with a strong foundation in Java / JavaScript backend development and I'm working hard to achieve that.
        
        Contributing to the ever-evolving field of technology and leveraging my skills and knowledge, I'm eager to collaborate with like-minded individuals who share a passion for coding and web development. Let's connect and embark on this exciting journey together! 🤝✨</p>
      <div class="SkillsBox">
        <div class="skillHeader"><p>Technologies Known</p><h3></h3></div>
        <div class="skills">
          <div class="logos"><img src="./logos/html.png" alt="Html"></div>
          <div class="logos"><img src="./logos/css.png" alt="Css"></div>
          <div class="logos"><img src="./logos/javascript (1).png" alt="JS"></div>
          <div class="logos"><img src="./logos/react.png" alt="React"></div>
          <div class="logos"><img src="./logos/nodejs.png" alt="Node"></div>
          <div class="logos"><img src="./logos/ex.png" alt="Node"></div>
          <div class="logos"><img src="./logos/java.png" alt="Java"></div>
          <div class="logos"><img src="./logos/c.png" alt="C programming"></div>
            <div class="logos"><img src="./logos/aws.png" alt="AWS"></div>
            <div class="logos"><img src="./logos/mongodb.png" alt="AWS"></div>
            <div class="logos"><img src="./logos/mysql.png" alt="AWS"></div>
        </div>
    </div>
    <div class="SkillsBox">
      <div class="skillHeader"><p>Profiles</p></div>
      <div class="skills">
          <div class="logos"><a class="logo-link" target="_blank" href="https://leetcode.com/Thirukumaran2906/"><img src="./logos/leetcode.png"></a></div>
          <div class="logos"><a class="logo-link" target="_blank" href="https://github.com/Thirukumaran2906"><img src="./logos/github (1).png"></a></div>
          <div class="logos"><a class="logo-link" target="_blank" href="https://www.skillrack.com/faces/resume.xhtml?id=392056&key=554f039fefdba0a187a7548afa95a67c6f577702"><img src="./img/download (1).png"></a></div>
      </div>
  </div>
  <div class="SkillsBox" id="projects">
    <div class="skillHeader"><p>Projects</p></div>
    <div class="skills">

      <div class="project-box">
        <div class="project-img"><img src="./img/Screenshot 2024-04-13 215053.png"></div>
        <div class="project-tittle">e-cafe webiste using React</div>
        <p>This cafe site is my first project in React.js,Throughout the development process, I learned various essential concepts such as props, hooks, and state management. One of the highlights of this project is the custom cart logic I implemented from scratch. Users can seamlessly add items to their carts and review their past orders, showcasing my ability to build interactive and functional user interfaces with React.</p>

        <div class="project-btns">
          <!-- <button class="view-btn">Live</button> -->
          <button class="view-btn"><a href="https://github.com/Thirukumaran2906/e-store" target="_blank">Code</a></button>
        </div>
      </div>
      <div class="project-box">
        <div class="project-img"><img src="./img/Dark Blue Red White Generic News General News Logo.png"></div>
        <div class="project-tittle">News api Website using React</div>
        <p>I developed a straightforward yet powerful news application using React.js, designed to fetch and display news articles using the News API. This project allowed me to create a user-friendly interface where users can effortlessly browse through various categories of news. The app dynamically retrieves the latest news articles and presents them in a neatly organized format, making it easy for users to stay updated with current events</p>
        <div class="project-btns">
          <!-- <button class="view-btn">Live</button> -->
          <button class="view-btn"><a href="https://github.com/Thirukumaran2906/NewsApi-React" target="_blank">Code</a></button>
        </div>
      </div>


      <div class="project-box">
        <div class="project-img"><img src="./img/ride.png"></div>
        <div class="project-tittle">EcoRide RideSharing System</div>
        <p>This innovative platform is dedicated for shared journeys for eco-friendly transportation methods, such as carpooling. By offering real-time metrics on reduced greenhouse gas emissions and resource savings, This platform aim to motivate users towards making more sustainable travel choices. The inclusion of a Resource Savings Dashboard visually showcases the collective environmental impact of our community.</p>
        <div class="project-btns">
          <!-- <button class="view-btn">Live</button> -->
          <button class="view-btn"><a href="https://github.com/Thirukumaran2906/NewsApi-React" target="_blank">Code</a></button>
        </div>
      </div>


 
      <div class="project-box">
        <div class="project-img"><img src="./img/library.jpg"></div>
        <div class="project-tittle">Library Management Using MERN </div>
        <p>Developed a Library Management application as my first full-stack project using the MERN stack The application features supports both user and admin login.Building this application enhanced my understanding of full-stack development, particularly deepening my knowledge of backend systems.I'm committed to continuously improving the application by adding new features and refining existing functionality</p>
        <div class="project-btns">
          <!-- <button class="view-btn">Live</button> -->
          <button class="view-btn"><a href="https://github.com/Thirukumaran2906/MERN-Stack-Library-Management" target="_blank">Code</a></button>
        </div>
      </div>
    </div>
    
   
</div>
<div class="SkillsBox" id="intern">
  <div class="skillHeader"><p>InternShips</p></div>
  <div class="skills">
    <div class="intern">
      <div class="intern-content">
        <h3>Phosphene-AI - Chennai</h3>
        <h4>Present (On-site) <a href="https://www.linkedin.com/in/thirukumaran6/" target="_blank">Verify here</a></h4>
        <p>Description : Passionate backend developer committed to continuous learning and skill enhancement through hands-on project work, currently focusing on server-side backend development with Node and Express.</p>
      </div>
    </div>
    <div class="intern">
      <div class="intern-content">
        <h3>Worky Technologies - Chennai</h3>
        <h4>Duration : 1 week (On-site) <a href="https://www.linkedin.com/posts/thirukumaran6_webdevelopment-activity-7070052355169214464-Mv3P?utm_source=share&utm_medium=member_desktop" target="_blank">Verify here</a></h4>
        <p>Description : During my time at Workey Technologies, a startup, I acquired extensive knowledge in web development from seasoned developers. The experience enriched my understanding of HTML, CSS, and JavaScript, and also delved into backend topics. This valuable exposure has significantly contributed to my skill set and overall learning journey in web development.</p>
      </div>
    </div>
    <div class="intern">
      <div class="intern-content">
        <h3>Mx Techies - Chennai</h3>
        <h4>Duration : 1 week (On-site) <a href="https://www.linkedin.com/posts/thirukumaran6_im-happy-to-share-with-you-all-that-i-completed-activity-7016058224239927296-0dJq?utm_source=share&utm_medium=member_desktop" target="_blank">Verify here</a></h4>
        <p>Description : I had my first internship at MX Techies. This enriching experience introduced me to Mendix, a versatile no-code, low-code, drag-and-drop application development tool. Throughout the internship, I had the privilege of collaborating with skilled Mendix developers and testers, gaining insights into their workflows and methodologies. The exposure not only Strengthened my technical skills but also facilitated valuable connections within the Mendix community.</p>
      </div>
    </div>
  </div>
  
</div>
<div class="SkillsBox" id="Achievements">
  <div class="skillHeader"><p>Achievements</p></div>
  <div class="achievements">
    <div class="achievements-item">
      <div class="achievements-img"> <img src="./img/download.png" alt="Aws -CLf C01"></div>
      <div class="achievements-content">
        <h3>Cleared Aws Cloud Practitioner exam [ 810 / 1000 ] valid for 2 years</h3>
        <a href="https://drive.google.com/file/d/1_D0pHkMhtcu7JuuPYuNdtpGmla5T0SHP/view?usp=sharing" target="_blank">Verify</a>
      </div>
    </div>
    <div class="achievements-item">
      <div class="achievements-img"> <img src="./img/Screenshot 2024-04-13 224013.png" alt="Aws -CLf C01"></div>
      <div class="achievements-content">
        <h3>Hack-AI-thon -- top 10 finalist</h3>
        <a href="https://drive.google.com/file/d/1_D0pHkMhtcu7JuuPYuNdtpGmla5T0SHP/view?usp=sharing" target="_blank">Verify</a>
      </div>
    </div>
    <div class="achievements-item">
      <div class="achievements-img"> <img src="./img/code.jpg" alt="Coding"></div>
      <div class="achievements-content">
        <h3>Won Debugging event conducted by Sai Ram college of engineering</h3>
        <a href="https://www.linkedin.com/posts/thirukumaran6_happy-to-share-my-linkedin-connections-that-activity-6994201766149976064-hDUg?utm_source=share&utm_medium=member_desktop" target="_blank">Verify</a>
      </div>
    </div>

  </div>
  <footer>
    <div class="row-div" id="contact">
        <a href="https://github.com/Thirukumaran2906" target="_blank"><i class="fa fa-github" style="font-size: 30px;"></i></a>
        <a href="https://www.linkedin.com/in/thirukumaran6/" target="_blank"><i class="fa fa-linkedin" style="font-size: 30px;"></i></a>
        <a href="https://maps.app.goo.gl/hEEn1VSM8PxhRLx88" target="_blank"><i class="fa fa-map-marker" style="font-size: 30px;"></i></a>
        <a href="tel:9042118032"><i class="fa fa-phone" style="font-size: 30px;" ></i></a>
        <a href="mailto:thirukumaran2906@gmail.com"><i class="fa fa-envelope" style="font-size:30px;"></i></a>
    </div>
</footer>

    
</div>
<script src="script.js"></script>
</body>
</html>